<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<title>OldSchool - Workout</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>
<body>
	<div class="header">
		<div class="linha">
			<header>
				<div class="coluna col4">
					<h1 class="logo">OldSchool</h1>
				</div>
				<div class="coluna col8">
					<nav>
						<ul class="menu inline sem-marcador">
							<li><a href="index.html">Início</a></li>
							<li><a href="exercicios.html">Exercícios</a></li>
							<li><a href="suplementos.html">Suplementos</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</div>
	</div>
	<div class="linha">
		<section>
			<div class="coluna col5 sidebar">
				<h3>Localização</h3>
				<img src="img/mapa.jpg" alt="">
				<ul class="sem-padding sem-marcador">
					<li>Rua decateston, 500</li>
					<li>Bairro Monstrolândia</li>
					<li>Trembolândia - NH</li>
				</ul>
				<h3>Contato Direto</h3>
				<ul class="sem-padding sem-marcador">
					<li>Fone: <strong>(51) 99821-0808</strong></li>
					<li>Email: <strong>gabrieleduardowagener@gmail.com</strong></li>
					<li>Discord: <strong>Jasbriee#6169</strong></li>
				</ul>
			</div>
			<div class="coluna col7 contato">
				<h2>Envie uma mensagem</h2>
				<form action="">
					<label for="nome">Seu nome</label>
					<input type="text" name="nome" id="nome"/>
					<label for="Email">Seu Email</label>
					<input type="text" name="Email" id="Email"/>
					<label for="Assunto">Assunto:</label>
					<input type="text" name="Assunto" id="Assunto"/>
					<label for="mensagem">Mensagem</label>
					<textarea name="mensagem" id="mensagem"></textarea>
					<input type="submit" name="botao" name="Enviar" value="Enviar mensagem &raquo;"/>
				</form>
				
				
			</div>
		</section>
	</div>
	<div class="conteudo-extra">
		<div class="linha">
			<div class="coluna col7">
				<section>
					<h2>Método alternativo de contato</h2>
					<p>Caso não consiga contatar, só lamento, há não outro jeito. Mas nesse caso, há duas possibilidades: </p>
					<ol>
						<li>Tentar novamente</li>
						<li>Ou tentar me achar</li>
					</ol>
				
				</section>
			</div>
			<div class="coluna col5">
				<h3>Últimas notícias</h3>
				<ul class="sem-marcador sem-padding">
					<li>
						<h4>Coma mais</h4>
						<img src="img/unnamed.jpg" alt="">
						<p>A proteína, portanto, ajuda efetivamente na construção e recuperação muscular, sendo essencial para o aumento de massa muscular. Segundo especialistas, a quantidade ideal de proteínas a ser consumida na dieta de hipertrofia varia entre 1,2 grama a 2 gramas para cada quilo corporal. <a href="">Leia mais &raquo;</a></p>
					</li>
					<li><
						<h4>Treine pesado</h4>
						<img src="img/treino.jpg" alt="">
						<p>Treino pesado é o mesmo que dizer um treino com muita carga. Assim, quando você aumenta muito a sua carga nos aparelhos, pode dizer que está treinando pesado. Outra característica desse tipo de treino é o fato de que ele não precisa de muito tempo. <a href="">Leia mais &raquo;</a></p>
					</li>
					<li>
						<h4>Descanse</h4>
						<img src="img/dormindo2.jpg" alt="">
						<p>O sono auxilia no processo de construção muscular e consequentemente no ganho de massa, engana-se quem pensa que o ganho de músculos ocorre durante os treinos. <a href="">Leia mais &raquo;</a></p>
					</li>
				</ul>
				
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="linha">
			<footer>
				<div class="coluna col12">
					<span>&copy; 2020 - OldSchool Workout</span>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>